---
title: "Clusters"
author: "Shermila Guerra"
date: "`r format(Sys.Date(), '%d %B, %Y')`"
output:
  html_document:
    theme: journal
    highlight: zenburn 
    code_folding: show
    after_body: doc_suffix.html
    before_body: doc_prefix.html
    fig_caption: yes
    fig_height: 4
    fig_width: 10
    df_print: paged
    number_sections: yes
    toc: yes
    toc_float:
      collapsed: yes
      smooth_scroll: yes
editor_options: 
    chunk_output_type: inline
---


===================================================================================


<style>
body {text-align: justify}
</style>


```{r options-chunk, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, 
                      eval = TRUE, 
                      message = FALSE,
                      warning = FALSE, 
                      include = TRUE,
                      fig.path = "Figures/",
                      fig.width = 9, 
                      fig.height = 5)
```


```{r pacotes-selecionados, include=F}
# Pacotes Utilizados 

  suppressMessages(library(MASS))
  suppressMessages(library(tidyverse))
  suppressMessages(library(readr))
  suppressMessages(library(dplyr))
  suppressMessages(library(data.table))
  suppressMessages(library(readxl))
  suppressMessages(library(ggplot2))
  suppressMessages(library(plotly))
  suppressMessages(library(scales))
  suppressMessages(library(tidyr))
  suppressMessages(library(lubridate))
  suppressMessages(library(RcppCNPy))

#  install.packages('RcppCNPy')
  
  # if(!require(devtools)) install.packages("devtools")
  # devtools::install_github("kassambara/factoextra")
  # suppressMessages(library(xtable))
  # suppressMessages(library(tables))
  # suppressMessages(library(KableExtra))
  # install.packages("devtools")
  # devtools::install_github("haozhu233/kableExtra")
```



# Objetivos do problema


## Lendo os dados

```{r read-data}
# Lendo o conjunto de dados.
df.dados <- npyLoad("numpy_ugds") %>% data.frame()

colnames(df.dados)<-c('cluster','lat','long')
df.dados
```

## Sumarização dos dados

```{r summary-datas}
# Resumos
df.dados$cluster %>% table

par(mfrow=c(1,3))
boxplot(lat  ~ cluster , data = df.dados , col =  1:6 )
boxplot(long ~ cluster , data = df.dados , col =  1:6 )
boxplot(lat + long ~ cluster, data = df.dados, col =  1:6)
```



```{r}
set.seed(101)

plot(as.numeric(unlist(df.dados[,2])), as.numeric(unlist((df.dados[,3]))), 
         col=df.dados$cluster, xlab = 'latitude', ylab = 'longitude', main = '6 Clusters')

for(i in 1:6) filter(df.dados, cluster == i)[,c('lat','long')] %>% plot(col=i, main = paste('grupo = ',i))
```


```{r imput-group-correct}
filter(df.dados, cluster == 5)[,c('lat','long')] %>% plot(  col=5, main = paste('grupo = ',5) )
abline(v = c(-45.4553,-45.4543), h = c(-11.6623,-11.6612))
df.dados[df.dados$cluster == 5 & df.dados$lat >= -45.4553 & df.dados$lat <= -45.4543 & df.dados$long >= -11.6623 & df.dados$long <= -11.6611  ,c('lat','long')] %>% plot  


df.dados[df.dados$cluster == 5 & df.dados$lat  >= -45.4553 
                               & df.dados$lat  <= -45.4543 
                               & df.dados$long >= -11.6623 
                               & df.dados$long <= -11.6612,
                               'cluster'] 
```


```{r input-3}
df.dados[df.dados$cluster == 5 & df.dados$lat  >= -45.4553 
                               & df.dados$lat  <= -45.4543 
                               & df.dados$long >= -11.6623 
                               & df.dados$long <= -11.6612,
                               'cluster'] <- 3

filter(df.dados, cluster == 5)[,c('lat','long')] %>% plot(  col=5, main = paste('grupo = ',5) )
abline(v = c(-45.4553,-45.4543), h = c(-11.6623,-11.6612))

filter(df.dados, cluster == 3)[,c('lat','long')] %>% plot(  col=3, main = paste('grupo = ',3) )
abline(v = c(-45.4553,-45.4543), h = c(-11.6623,-11.6612))

plot(as.numeric(unlist(df.dados[,2])), as.numeric(unlist((df.dados[,3]))), 
         col=df.dados$cluster, xlab = 'latitude', ylab = 'longitude', main = '6 Clusters')
```

